<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, 
    user-scalable=0" />
  <script src="https://kit.fontawesome.com/2833b8ddae.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <title>Memory Game!</title>
</head>

<body>
  <div id="load"><img src="./gifs/loading.gif" alt="" disabled /></div>
  <div class="top_score" id="top_score_id">
    <ul>
      <li id="rank">
        <span class=list_header>RANK</span>
      </li>
      <li id="player_name">
        <span class=list_header>NAME</span>

      </li>
      <li id="high_score">
        <span class=list_header>SCORE</span>

      </li>
      <li id="scored_date">
        <span class=list_header>DATE</span>
      </li>
    </ul>
  </div>
  <div id="pop_up">
    <span id="pop_up_won">YOU WON!!!</span>
    <span id="pop_up_best_score">BEST SCORE : </span>
    <span id="pop_up_current_score">CURRENT SCORE : </span>
    <form action="/send" method="post" id="form_send_user_details">
      <label for="email">Email</label>
      <input type="email" name="email" id="input_email" placeholder="Enter your email address"
        oninput="return email_validation()">
      <label for="user_name">Name</label>
      <input type="text" name="user_name" id="input_user_name" placeholder="Enter your name"
        oninput="return user_validation()">
      <input type="number" name="high_score" id="input_user_score" value="" style="display:none">
      <input type="submit" id="info_submit_button" value="Submit" class="disabled">
    </form>
    <span id="pop_up_play_again">PLAY AGAIN</span>
  </div>
  <div class="information">

    <i class="fas fa-trophy" id="setting_icon"></i>
    <div class="best_score">
      best score: <span id="bestScore_game_value">0</span>
    </div>
    <!-- <div class="restart_button">
      <span id="btn">reset</span>
    </div> -->
    <div class="current_score">
      current score: <span id="current_score_value">0</span>
    </div>
    <i class="fas fa-redo restart_button" id="btn"></i>
  </div>
  <div id="game"></div>
</body>

</html>