<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/2833b8ddae.js" crossorigin="anonymous"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, 
  user-scalable=0'>
</head>

<body>
  <div id="load"><img src="./gifs/loading.gif" alt="" disabled /></div>
  <div class="intro">
    <i class="fas fa-trophy fa-2x" id="setting_icon"></i>
    <h1>MATCH<br />-A-<br />GIF!</h1>
    <!-- <span class="bestScore">Best Score: <span id="bestScore_value"></span></span> -->
    <a href="./game.html">start game</a>


    <div class="top_score" id="top_score_id">
      <ul>
        <li id="rank">
          <span class=list_header>RANK</span>
        </li>
        <li id="player_name">
          <span class=list_header>NAME</span>

        </li>
        <li id="high_score">
          <span class=list_header>SCORE</span>

        </li>
        <li id="scored_date">
          <span class=list_header>DATE</span>
        </li>
      </ul>
    </div>

  </div>
  <script src="index.js"></script>
</body>

</html>